# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ap-peak21-tracker"

# Clerk - it's ok, these are test keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXN3aWZ0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sgs6XI6Ztqa7osmcyfyTDD3AntIlyT8T0VK11jPHNz